<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AuctionItemViewController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label id="itemLabel" layoutX="252.0" layoutY="30.0" prefHeight="18.0" prefWidth="96.0" text="ITEM NAME" />
            <Button id="bidButton" layoutX="390.0" layoutY="251.0" mnemonicParsing="false" text="BID" />
            <TextField id="bidNameField" layoutX="31.0" layoutY="251.0" promptText="Bidder name" />
            <TextField id="bidValueField" layoutX="211.0" layoutY="251.0" promptText="BId value" />
            <Label id="errorLabel" layoutX="445.0" layoutY="256.0" prefHeight="17.0" prefWidth="61.0" text="ERROR" />
            <Label id="timerLabel" layoutX="476.0" layoutY="31.0" prefHeight="17.0" prefWidth="104.0" text="TIMER LABEL" />
            <Label id="quickBuyLabel" layoutX="31.0" layoutY="318.0" prefHeight="17.0" prefWidth="172.0" text="QUICK BUY PRICE LABEL" />
            <Button id="quickBuyButton" layoutX="249.0" layoutY="314.0" mnemonicParsing="false" text="QUICK BUY" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
